<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t2q-R0-Ff1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itP-aN-eOR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="itP-aN-eOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="429-H0-UzX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="itP-aN-eOR" secondAttribute="bottom" id="Lvp-uR-z25"/>
                            <constraint firstItem="itP-aN-eOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XDy-pO-wYh"/>
                            <constraint firstAttribute="trailing" secondItem="itP-aN-eOR" secondAttribute="trailing" id="pCo-QC-SM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="M86-PV-iz7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vpy-Xi-dhV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B7a-f2-63Q">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="KKp-Mb-Vhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="itP-aN-eOR" id="4PK-gQ-EyI"/>
                        <segue destination="eDZ-8c-TF2" kind="show" identifier="addSegue" id="43n-IA-fDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zbp-Gg-8cM">
            <objects>
                <viewController id="eDZ-8c-TF2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DN-tg-3TP"/>
                        <viewControllerLayoutGuide type="bottom" id="DaB-3j-kWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ7-Lr-rjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06V-8u-T1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qv4-G4-OUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2q-R0-Ff1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zta-tb-gjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nf6-Vw-fnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEE-kW-J1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="36"/>
        </scene>
    </scenes>
</document>
